@font-face {
    font-family:hardik ;
    src: url("myfont.woff2");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: hardik;
}
body{
    height: 100vh;
    background-image: linear-gradient(to right,green,rgb(77, 4, 173));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 50px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 40vh;
    width: 80vh;
    padding: 1rem;
    /* border: 1px solid white; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    backdrop-filter: blur(100px);
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
}
.btn-container button{
    width: 10rem;
    height: 4rem;
    border-radius: 5rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin: 2rem;
}
#btn1{
    background:black;
    color: white;
    letter-spacing: 2px;
}
#btn2{
    background: green;
    color: aliceblue;
    letter-spacing: 2px;

}
.container #copy{
    text-align: center;
    margin:1rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}
#code{
    text-align: center;
    /* border: 1px solid wheat; */
    padding: 2rem 0 2rem;
    color: rgb(198, 222, 236);
    cursor: pointer;
    font-size: 1.2rem;
    background: #302d2d;
}