<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gradient Selector</title>
</head>
<body>
    <h1>Get Your Background Color Gradient!</h1>
    <div class="container">
        <div class="btn-container">
            <button id="btn1">#0000</button>
            <button id="btn2">#ffff</button>
        </div>
        <p id="copy">Copy Your Code</p>
        <div class="code-container">
            <p id="code">background-image: linear-gradient(to right,rgba(45,67,89),rgba(222,204,200));</p>
        </div>
    </div>

   <script src="index.js"></script> 
   <script src="color.js"></script> 
</body>
</html>